<!doctype html>
<html class="no-js">
<head>
    <title>Website Currently Unavailable</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <style>
        html, body {
            margin: 0;
            background-color: #c0d34b;
            height: 100%;
            font-family: "Open Sans", arial, sans-serif;
        }
        a {
            color: #ddac27;
        }
        .main-image {}
        .main-image img {
            margin: 30px auto;
            display: block;
            max-width: 600px;
            width: 100%;
        }
        .content-wrapper {
            background-color: #323539;
            color: #fff;
            overflow: hidden;
            padding: 30px;
        }
        .content-wrapper p {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .content-wrapper h1 {
            text-align: center;
            margin-top: 0;
        }
        .main-container{
            display: table;
            width: 100%;
            height: 100%;
        }
        .main-content {
            display: table-cell;
            vertical-align:middle;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="main-content">
        <div class="main-image">
            <img src="https://db0hcalplzljl.cloudfront.net/maintenance/v1/maintenance.png" alt="">
        </div>
        <div class="content-wrapper">
            <h1>Website Currently Unavailable</h1>
            <p>If you are the owner of this website and were not expecting to see this page, <br/>please contact <strong>Open Sky Web Studio</strong> at <a href="mailto:support@openskywebstudio.com">support@openskywebstudio.com</a> or call (904) 383-8330.</p>
            <p>Copyright <a href="http://www.openskywebstudio.com" title="Open Sky Web Studio | Clean, effective websites">Open Sky Web Studio</a>. All Rights Reserved. <a rel="nofollow" href="/wp-admin">Login</a></p>
        </div>
    </div>
</div>
</body>
</html>
